# Book-Discover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookdiscover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookdiscover/: AboutActivity.kt  BaseActivity.kt  Constants.kt  GoogleBooksApiService.kt  MainActivity.kt  NavHostFragment.kt  QueryFragment.kt  QueryViewModel.kt  Volume.kt  VolumeQueryResult.kt
app/src/main/java/com/example/bookdiscover/database/: AppDatabase.kt  BookDiscoverApplication.kt  Bookmarks.kt  LibraryDao.kt
app/src/main/java/com/example/bookdiscover/genre/: GenreActivity.kt  GenreAdapter.kt  GenreFragment.kt  GenreImageViewModel.kt  GenreImageViewModelFactory.kt
app/src/main/java/com/example/bookdiscover/network/: GoogleBooksApiService.kt  Volume.kt  VolumeQueryResult.kt
app/src/main/java/com/example/bookdiscover/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/com/example/bookdiscover/query/: QueryFragment.kt  QueryViewModel.kt
app/src/main/java/com/example/bookdiscover/result/: ResultActivity.kt  ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt  ResultVolumeListFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_genre.xml  activity_library.xml  activity_main.xml  activity_preferences.xml  activity_result.xml  activity_search.xml  activity_volume.xml  fragment_genre.xml  fragment_library.xml  fragment_query.xml  fragment_result.xml  fragment_result_volume_list.xml  fragment_sale_info.xml  fragment_search.xml  fragment_search_filter.xml  fragment_volume.xml  fragment_volume_sale_info.xml  genre_item.xml  library_item.xml  query_fragment.xml  result_item.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  volume_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
app/src/test/java/com/example/bookdiscover/: ExampleUnitTest.kt
(+10 files in other folders)
