<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/queryString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:ems="10"
            android:hint="Search Keywords"
            android:inputType="textAutoCorrect"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/queryAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:autofillHints="name"
            android:ems="10"

            android:hint="Search by Author"

            android:inputType="textAutoCorrect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queryString" />

        <EditText
            android:id="@+id/queryPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:autofillHints="name"
            android:ems="10"

            android:hint="Search by Publisher"

            android:inputType="textAutoCorrect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queryAuthor" />

        <Spinner
            android:id="@+id/querySubject"
            android:layout_width="197dp"
            android:layout_height="28dp"
            android:layout_marginTop="44dp"
            android:entries="@array/subjects"
            android:spinnerMode="dropdown"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queryPublisher" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/querySubject">

            <Spinner
                android:id="@+id/queryIdType"
                android:layout_width="115dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:entries="@array/id_types"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteY="358dp" />

            <EditText
                android:id="@+id/queryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:ems="10"
                android:hint="ISBN/LCCN/OCLC"

                android:inputType="textAutoCorrect"


                tools:layout_editor_absoluteY="342dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>